<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dollois.topquizz.controller.MainActivity">

    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="Bienvenue! Quel est ton pseudo?"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

    <EditText
        android:id="@+id/activity_main_pseudo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Saisissez votre pseudo" />

    <RadioGroup
        android:id="@+id/activity_main_level_radio_group"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_easy_level_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Facile" />

        <RadioButton
            android:id="@+id/activity_main_medium_level_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moyen" />

        <RadioButton
            android:id="@+id/activity_main_hight_level_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expert" />
    </RadioGroup>

    <TextView
        android:id="@+id/activity_main_explain_level_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="3 niveaux sont disponible\n   Facile: 5 erreurs possibles\n   Moyen: 3 erreurs possibles\n   Expert: 1 erreur possible" />

    <RadioGroup
        android:id="@+id/activity_main_find_radio_group"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_capital_find_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Capitales" />

        <RadioButton
            android:id="@+id/activity_main_country_find_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pays" />

        <!--<RadioButton-->
            <!--android:id="@+id/activity_main_mix_find_radio_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Capitales et Pays" />-->
    </RadioGroup>

    <Button
        android:id="@+id/activity_main_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:text="C'est parti" />

</LinearLayout>